# Chat

./: README.md
Homework_2/app/: build.gradle
Homework_2/app/src/androidTest/assets/: empty_messages_request.json
Homework_2/app/src/androidTest/java/com/tinkoff/homework/: ChatTest.kt  ResourceUsageTools.kt
Homework_2/app/src/androidTest/java/com/tinkoff/homework/screen/: ChatScreen.kt
Homework_2/app/src/androidTest/java/com/tinkoff/homework/view/: KChip.kt  KFlexbox.kt
Homework_2/app/src/debug/: AndroidManifest.xml
Homework_2/app/src/main/: AndroidManifest.xml
Homework_2/app/src/main/java/com/tinkoff/homework/: App.kt  CompanionMessageLayout.kt  FlexboxFactory.kt  FlexboxLayout.kt  MainActivity.kt  PlusView.kt  ReactionView.kt
Homework_2/app/src/main/java/com/tinkoff/homework/data/: ChannelItem.kt  ChannelItemType.kt  DateModel.kt  Emoji.kt  EmojiResources.kt  EmojiWrapper.kt  MessageModel.kt  People.kt  Profile.kt  Reaction.kt  ReactionDto.kt  Status.kt  Stream.kt  Topic.kt  ZulipChatApi.kt
Homework_2/app/src/main/java/com/tinkoff/homework/date/: DateDelagate.kt  DateDelegateItem.kt  DateModel.kt
Homework_2/app/src/main/java/com/tinkoff/homework/db/: AppDatabase.kt  LocalDateConverter.kt
Homework_2/app/src/main/java/com/tinkoff/homework/di/: ApiUrlProvider.kt  AppComponent.kt  ChatModule.kt  CredentialsModule.kt  ElmModule.kt  FactoryModule.kt  NavigationModule.kt  NetworkModule.kt  PeoplesModule.kt  ProfileModule.kt  RepositoryModule.kt  RoomModule.kt  StreamModule.kt  UseCaseModule.kt  ViewModelsModule.kt
Homework_2/app/src/main/java/com/tinkoff/homework/itemdecorator/: MarginItemDecorator.kt
Homework_2/app/src/main/java/com/tinkoff/homework/message/: MessageDelegate.kt  MessageDelegateItem.kt  MessageModel.kt
Homework_2/app/src/main/java/com/tinkoff/homework/navigation/: DelegateAdapterItemCallback.kt  DelegateItem.kt  Expander.kt  FlexboxFactory.kt  LocalCiceroneHolder.kt  MessageFactory.kt  NavigationScreens.kt  StreamFactory.kt  ToChatRouter.kt  ToProfileRouter.kt
Homework_2/app/src/main/java/com/tinkoff/homework/presentation/: AdapterDelegate.kt  App.kt  BottomSheetDialogAdapter.kt  ChannelPagerAdapter.kt  DelegatesAdapter.kt  PeopleAdapter.kt  ReactionHelper.kt  UIHelper.kt
Homework_2/app/src/main/java/com/tinkoff/homework/repository/: MessageRepository.kt  MessageRepositoryImpl.kt  PeopleRepository.kt  PeopleRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  StreamRepository.kt  StreamRepositoryImpl.kt
Homework_2/app/src/main/java/com/tinkoff/homework/use_cases/: AddReactionUseCaseImpl.kt  FakeMessage.kt  FakeStreams.kt  GetMessagesUseCaseImpl.kt  GetPeoplesUseCaseImpl.kt  GetProfileUseCaseImpl.kt  GetSearchResultsUseCase.kt  GetSearchResultsUseCaseImpl.kt  GetStreamsUseCaseImpl.kt  RemoveReactionUseCaseImpl.kt  SendMessageUseCaseImpl.kt  UseCaseStateHolder.kt
Homework_2/app/src/main/java/com/tinkoff/homework/utils/: AdapterDelegate.kt  BottomSheetDialogAdapter.kt  Const.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  Expander.kt  FileUtils.kt  FlexboxFactory.kt  Mapper.kt  MessageAdapter.kt  MessageFactory.kt  NetworkChecker.kt  RateLimitInterceptor.kt  ReactionHelper.kt  RxHelper.kt  StreamFactory.kt  ToChatRouter.kt  ToProfileRouter.kt  UiState.kt  ZulipChatApi.kt
Homework_2/app/src/main/java/com/tinkoff/homework/view/: BottomFragment.kt  ChannelsFragment.kt  ChannelsListFragment.kt  ChartFragment.kt  ChatFragment.kt  CompanionMessageLayout.kt  ContentEditorViewGroup.kt  FlexboxFactory.kt  FlexboxLayout.kt  MainActivity.kt  MainFragment.kt  MessageLayout.kt  PeoplesFragment.kt  PlusView.kt  ProfileFragment.kt  ReactionView.kt
Homework_2/app/src/main/java/com/tinkoff/homework/viewmodel/: ChatViewModel.kt  MainViewModel.kt  PeoplesViewModel.kt  ProfileViewModel.kt  StreamViewModel.kt
Homework_2/app/src/main/res/drawable/: arrow_button.xml  bg_date.xml  bg_edit_text.xml  bg_plus_button.xml  bg_reaction_my_view.xml  bg_reaction_view_default.xml  bg_reaction_view_selected.xml  bg_rect_reaction_bottom_view.xml  circle_idle.xml  circle_offline.xml  circle_online.xml  ic_add_stream.xml  ic_plus.xml  ic_profile.xml  item_decorator.xml  stream_arrow_selector.xml
Homework_2/app/src/main/res/layout/: activity_main.xml  bottom_sheet_action_selector_layout.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_reactions_layout.xml  channels_list.xml  chart_fragment.xml  companion_message_layout.xml  companion_message_layout_content.xml  content_editor_view_group.xml  date_item.xml  emoji_item.xml  empty_layout.xml  error_layout.xml  fragment_channel.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  layout_alert_dialog.xml  layout_channel.xml  layout_create_channel.xml  layout_topic_selector.xml  main_fragment.xml  message_item.xml  message_layout.xml  message_layout_content.xml  people_item.xml  search_viewgroup.xml  shimmer_layout.xml  stream_item.xml  topic_header_layout.xml  topic_item.xml  topic_message_item.xml
Homework_2/app/src/main/res/layout-land/: fragment_profile.xml
Homework_2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Homework_2/app/src/test/java/com/tinkoff/homework/utils/: RxRule.kt  TestObserverFactory.kt
src/app/: build.gradle
src/app/src/androidTest/assets/: messages_request.json
src/app/src/androidTest/java/com/tinkoff/homework/: MockRequestDispatcher.kt
src/app/src/androidTest/java/com/tinkoff/homework/screen/: ChatScreen.kt
src/app/src/main/res/drawable/: arrow_back.xml  arrow_button.xml  bg_edit_text.xml  bg_plus_button.xml  bg_reaction_view_default.xml  circle_idle.xml  circle_offline.xml  ic_channels.xml  ic_people.xml  ic_profile.xml  ic_search.xml  stream_arrow_down.xml  stream_arrow_up.xml
src/app/src/main/res/layout/: activity_main.xml  bottom_sheet_action_selector_layout.xml  companion_message_layout_content.xml  emoji_item.xml  empty_layout.xml  error_layout.xml  message_layout.xml
src/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  strings.xml
(+345 files in other folders)
