<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/includes"
    tools:parentTag="com.tinkoff.homework.presentation.view.viewgroup.MessageLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        style="@style/Theme.Homework.CardView.Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/myUserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="40dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/myTextMessage"
                style="@style/Theme.Homework.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:maxWidth="217dp"
                android:text="Привет! lorem ipsum test message dalshe zabil" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.tinkoff.homework.presentation.view.viewgroup.FlexboxLayout
        android:id="@+id/myFlexbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexboxMargin="@integer/flexbox_flexboxMargin"
        app:maxCountInRow="@integer/flexbox_maxCountInRow" />
</merge>