<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp" />

    <View
        android:id="@+id/userStatus"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="58dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Darrell Steward"
        android:textColor="@color/message_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="31dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="darrel@company.com"
        android:textColor="@color/description_text"
        android:textSize="16sp" />

</FrameLayout>