<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp">

    <TextView
        android:id="@+id/streamName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:gravity="center"
        android:textColor="@color/message_text"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/expanderView"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:button="@drawable/stream_arrow_selector"
        android:gravity="center" />
</RelativeLayout>