plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tinkoff.homework"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    coreKtxVersion = '1.9.0'
    appcompactVersion = '1.6.1'
    materialVersion = '1.6.0'
    fragmentVersion = '1.5.7'
    activityVersion = '1.6.1'
    ciceroneVersion = '7.1'
    daggerVersion = '2.45'
    coroutinesVersion = '1.3.9'
    shimmerVersion = '0.5.0'
    rxVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    retrofitVersion = '2.9.0'
    rxAdapterVersion = '2.9.0'
    moshiVersion = '2.9.0'
    moshiKotlinVersion = '1.14.0'
    okHttpVersion = '4.10.0'
    glideVersion = '4.11.0'
    elmslieVersion = '2.1.1'
    recyclerVersion = '1.2.0-alpha02'
    roomVersion = '2.5.1'
    monitorVersion= '1.6.1'
    jUnitExtVersion='1.1.5'
    orchestratorVersion='1.4.2'
    testRunnerVersion='1.5.2'
    kaspressoVersion ='1.5.1'
    testingVersion='2.2.0'
    jUnitVersion='4.13.2'
    coordinatorVersion= '1.2.0'
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompactVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorVersion"

    implementation "com.github.terrakok:cicerone:$ciceroneVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxAdapterVersion"

    implementation "com.squareup.retrofit2:converter-moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiKotlinVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.github.vivid-money.elmslie:elmslie-core:$elmslieVersion"
    implementation "com.github.vivid-money.elmslie:elmslie-android:$elmslieVersion"
    implementation "com.github.vivid-money.elmslie:elmslie-rxjava-2:$elmslieVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    debugImplementation "androidx.test:monitor:$monitorVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "androidx.arch.core:core-testing:$testingVersion"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:$kaspressoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    androidTestImplementation "androidx.test:runner:testRunnerVersion"
    androidTestUtil "androidx.test:orchestrator:$orchestratorVersion"
}