<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/includes"
    tools:parentTag="com.tinkoff.homework.presentation.view.viewgroup.CompanionMessageLayout">

    <ImageView
        android:id="@+id/companionAvatarView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@mipmap/ic_launcher" />

    <androidx.cardview.widget.CardView
        android:id="@+id/companionCardView"
        style="@style/Theme.Homework.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companionTextName"
                style="@style/Theme.Homework.TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="13dp"
                android:text="Darrell Steward" />

            <ImageView
                android:id="@+id/companionUserImage"
                android:layout_width="wrap_content"
                android:minWidth="60dp"
                android:minHeight="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/companionTextMessage"
                style="@style/Theme.Homework.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="8dp"
                android:maxWidth="217dp"
                android:text="Привет! lorem ipsum test message dalshe zabil" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.tinkoff.homework.presentation.view.viewgroup.FlexboxLayout
        android:id="@+id/companionFlexbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexboxMargin="@integer/flexbox_flexboxMargin"
        app:maxCountInRow="@integer/flexbox_maxCountInRow" />
</merge>