<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/errorStateContainer"
        layout="@layout/error_layout"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:forceDarkAllowed="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tinkoff.homework.presentation.view.viewgroup.SearchViewGroup
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:id="@+id/peopleSearch"
            app:backgroundTintColor="?attr/colorPrimary"
            app:hint="@string/users_tooltip"/>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/date_background_color"
            android:id="@+id/peopleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

</FrameLayout>