<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tinkoff.homework.presentation.view.viewgroup.SearchViewGroup
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:backgroundTintColor="@color/custom_search_tint"
        app:hint="@string/search_tooltip"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/content_editor_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/date_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyView" />

</androidx.constraintlayout.widget.ConstraintLayout>