<?xml version="1.0" encoding="utf-8"?>
<com.tinkoff.homework.presentation.view.viewgroup.MessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginEnd="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</com.tinkoff.homework.presentation.view.viewgroup.MessageLayout>