<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/includes"
    tools:parentTag="com.tinkoff.homework.presentation.view.viewgroup.SearchViewGroup">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:hint="@string/search_tooltip"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="@color/secondary_text"
        android:textColorHint="@color/secondary_text"
        android:textSize="22sp" />

    <View
        android:id="@+id/search_icon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/ic_search" />
</merge>