plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tinkoff.homework"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    coreKtxVersion = '1.9.0'
    appcompactVersion = '1.6.1'
    materialVersion = '1.6.0'
    fragmentVersion = '1.5.5'
    activityVersion = '1.6.1'
    ciceroneVersion = '7.1'
    daggerVersion = '2.45'
    coroutinesVersion = '1.3.9'
    shimmerVersion = '0.5.0'
    rxVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    retrofitVersion = '2.9.0'
    rxAdapterVersion = '2.9.0'
    moshiVersion = '2.9.0'
    moshiKotlinVersion = '1.14.0'
    loggingInterceptorVersion = '4.2.1'
    glideVersion = '4.11.0'
    elmslieRxVersion = '2.1.1'
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompactVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    implementation "com.github.terrakok:cicerone:$ciceroneVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxAdapterVersion"

    implementation "com.squareup.retrofit2:converter-moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.github.vivid-money.elmslie:elmslie-rxjava-2:$elmslieRxVersion"
}